# In order to add another APP, add the package name to this array:
APPS=( 'vlc' 'mpv' 'audacious' 'smplayer')

# In order to add another TOOL, add the package name to this array:
TOOLS=('mhwaveedit' 'audacity' 'openshot')

# In order to add another UTIL, add the package name to this array:
UTILS=('xfburn' 'gtk-recordmydesktop' 'volti' )
